spring.application.name=api-gateway
spring.config.import=optional:configserver:http://localhost:8888

server.port=8083

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.cloud.gateway.routes[0].id=user-service-route1
spring.cloud.gateway.routes[0].uri=lb://Testing-Response-Code
spring.cloud.gateway.routes[0].predicates[0]=Path=/users/**
spring.cloud.gateway.routes[0].filters[0]=JwtAuthFilter
spring.cloud.gateway.routes[0].filters[1].name=CircuitBreaker
spring.cloud.gateway.routes[0].filters[1].args.name=userServiceCB
spring.cloud.gateway.routes[0].filters[1].args.fallbackUri=forward:/userServiceFallback

spring.cloud.gateway.routes[1].id=user-service-route2
spring.cloud.gateway.routes[1].uri=lb://Testing-Response-Code
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/**
spring.cloud.gateway.routes[1].filters[0]=JwtAuthFilter
spring.cloud.gateway.routes[1].filters[1].name=CircuitBreaker
spring.cloud.gateway.routes[1].filters[1].args.name=userServiceCB
spring.cloud.gateway.routes[1].filters[1].args.fallbackUri=forward:/userServiceFallback

spring.cloud.gateway.routes[2].id=movie-service
spring.cloud.gateway.routes[2].uri=lb://movie-info-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/movies/**
spring.cloud.gateway.routes[2].filters[0]=JwtAuthFilter
spring.cloud.gateway.routes[2].filters[1].name=CircuitBreaker
spring.cloud.gateway.routes[2].filters[1].args.name=movieServiceCB
spring.cloud.gateway.routes[2].filters[1].args.fallbackUri=forward:/movieServiceFallback

resilience4j.circuitbreaker.instances.userServiceCB.slidingWindowSize=10
resilience4j.circuitbreaker.instances.userServiceCB.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.userServiceCB.failureRateThreshold=50
resilience4j.circuitbreaker.instances.userServiceCB.waitDurationInOpenState=5s
resilience4j.circuitbreaker.instances.userServiceCB.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.userServiceCB.automaticTransitionFromOpenToHalfOpenEnabled=true

resilience4j.circuitbreaker.instances.movieServiceCB.slidingWindowSize=10
resilience4j.circuitbreaker.instances.movieServiceCB.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.movieServiceCB.failureRateThreshold=50
resilience4j.circuitbreaker.instances.movieServiceCB.waitDurationInOpenState=5s
resilience4j.circuitbreaker.instances.movieServiceCB.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.movieServiceCB.automaticTransitionFromOpenToHalfOpenEnabled=true

welcome.message=Hello from local API gateway Server

management.endpoints.web.exposure.include=refresh,health,info
management.endpoint.refresh.enabled=true
