spring.application.name=movie-info-service
server.port=8082

api.key=9c95a4012ac80dc84ae09d7f23d7506b

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

welcome.message=Hello from git movie info Config Server
management.endpoints.web.exposure.include=refresh,health,info
management.endpoint.refresh.enabled=true

spring.cloud.config.uri=http://localhost:9196
spring.cloud.config.fail-fast=true
