spring.application.name=movie-info-service
server.port=8082

api.key=9c95a4012ac80dc84ae09d7f23d7506b

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

welcome.message=Hello from local movie info Config Server
management.endpoints.web.exposure.include=refresh,health,info
management.endpoint.refresh.enabled=true

spring.config.import=optional:configserver:http://localhost:8888
