spring.application.name=Testing-Response-Code
server.port=8081

#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=karan
#spring.datasource.password=karan
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true
#spring.jpa.hibernate.ddl-auto=update

# === MySQL Config ===
spring.datasource.url=jdbc:mysql://localhost:3306/testdb
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# === JPA Hibernate Config ===
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

welcome.message=Hello from local response code config Server
management.endpoint.refresh.enabled=true


#security config
#spring.security.user.name=Karan
#spring.security.user.password=karan
#jwt.secret=mySecretKeysfsdfbhbkbfkasjbfkjbfajkfbfkjbfkajbfajkfbfkjafbajkfasbfkajsbfaskjfabsfkjasbfakjfbakjfsabfasfsfasfasfafasfas


#role id
normal.role.id=12345c3e-dfe6-4244-b8d0-e615031dfd8b
admin.role.id=07396c3e-dfe6-4244-b8d0-e61503112345

eureka.client.service-url.defaultZone=http://localhost:8761/eureka


resilience4j.circuitbreaker.instances.movieServiceCB.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.movieServiceCB.slidingWindowSize=5
resilience4j.circuitbreaker.instances.movieServiceCB.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.movieServiceCB.failureRateThreshold=50
resilience4j.circuitbreaker.instances.movieServiceCB.waitDurationInOpenState=10s
resilience4j.circuitbreaker.instances.movieServiceCB.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.movieServiceCB.automaticTransitionFromOpenToHalfOpenEnabled=true
resilience4j.circuitbreaker.instances.movieServiceCB.eventConsumerBufferSize=10


management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoints.enabled-by-default=true



spring.config.import=optional:configserver:http://localhost:8888

